spring.application.name=ezrah
# Database Configuration
#spring.datasource.url=jdbc:postgresql://localhost:5432/ezrahdb
spring.datasource.url=jdbc:postgresql://ep-twilight-sky-a2dn2xlg-pooler.eu-central-1.aws.neon.tech/ezrah?sslmode=require
spring.datasource.username=ezrah
spring.datasource.password=npg_YP5VJoWeqy9l
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
jwt.secret=${JWT_SECRET_KEY}


# JPA Settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# Enable Swagger API documentation
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs

